<!DOCTYPE html>
<html>
<head>
	<title>Absolute Position - HTML & CSS</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Poppins', sans-serif;
			height: 1800px;
		}
		.container{
			padding: 20px;
			background-color: lightblue;
			background-image: url('../../../images/plain.jpg');
			/*background-image: url('../../../images/apjsir/1.jfif');*/
			background-repeat: no-repeat;
			background-position: top left;
			background-attachment: fixed;
			/*background-size: 100%;*/
			/*background-clip
			 background-origin
			*/

		}
		.container section{
			width: 40%;
			margin: 0 auto;
		}
		.container h1{
		    font-size: 52px;
			color: #fff;
    		text-transform: capitalize;
		}
		.container button{
			border: 1px solid #ccc;
			border-radius: 35px;
			padding: 20px 40px;
			color: red;
			text-transform: uppercase;
			font-weight: bold;
		}

		.multiColor{
			background: linear-gradient(orange,white,green);
		}
		.multiColor{
			position: sticky;
			top: 20px;
		}
		.container p{
			font-family: Georgia, serif;
			font-size: 17px;
			letter-spacing: 0.6px;
			word-spacing: 0.2px;
			color: #d16749;
			font-weight: 700;
			text-decoration: underline solid rgb(68, 68, 68);
			font-style: italic;
			font-variant: normal;
			text-transform: capitalize;
		}
	</style>
</head>
<body>
	<section class="container">
		<section>
			<h1> all new phones upto 25% flat sale</h1>
			<p>all new phones upto 25% flat saleall new phones upto 25% flat saleall new phones upto 25% flat saleall new phones upto 25% flat sale</p>
			<button>buy now</button>
		</section>		
	</section>
	<section class="multiColor">
		<h3>Multi color background</h3>
	</section>
</body>
</html>