<!DOCTYPE html>
<html>
<head>
	<title>2 Column layout - HTML & CSS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		div,section{
			border: 1px solid #ccc;
			padding: 10px;			
		}

		div > div {
			margin: 10px;
			width: 21%;
		}
		div{
			float: left;
		}
		.container{
			width: 98%;
		}

		.flex-container{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 400px;
		}
		.flex-container section{
			/*flex: 1;*/
			width: 20%;
			margin: 10px;
			height: 50px;
		}
		.container div,
		.flex-container section{
			background-color: orange;
		}

		.eleCenter{
			display: flex;
			justify-content: center;
			align-content: center;
		}
		
		@media only screen and (max-width: 768px){
			.flex-container{
				flex-direction: column;
			}

			div > div{
				width: 90%;
			}

			/*div{
				display: block;
				float: none;
				width: 80% !important;
			}*/

		}

		@media only screen and (min-width: 768px) and (max-width: 1024px){

		}

		@media only screen and (min-width: 1024px){

		}
	</style>
</head>
<body>
	<h1>Div based 2 column layout</h1>
	<div class="container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
	</div>
	<hr />
	<h1>Section based 2 column layout</h1>
	<section class="flex-container">
		<section>1</section>
		<section>2</section>
		<section>3</section>
		<section>4</section>
		<section>1</section>
		<section>2</section>
		<section>3</section>
		<section>4</section>
		<section>1</section>
		<section>2</section>
		<section>3</section>
		<section>4</section>
	</section>

	<section class="eleCenter">
		<figure>
			<img src="../../../images/apjsir/1.jfif" alt="Apjsir Quote">
		</figure>
	</section>	
</body>
</html>