<!DOCTYPE html>
<html>
<head>
	<title>Background - HTML & CSS</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Poppins', sans-serif;
			height: 800px;
		}
		.container{
			padding: 20px;
			background-color: lightblue;
			/*background-image: url('../../../images/plain.jpg');*/
			background-image: url('../../../images/apjsir/1.jfif');
			background-repeat: no-repeat;
			background-position: top left;
			background-attachment: fixed;
			/*background-size: 100%;*/
			/*background-clip
			 background-origin
			*/

		}
		.container section{
			width: 40%;
			margin: 0 auto;
		}
		.container h1{
		    font-size: 52px;
			color: #fff;
    		text-transform: capitalize;
		}
		.container button{
			border: 1px solid #ccc;
			border-radius: 35px;
			padding: 20px 40px;
			color: red;
			text-transform: uppercase;
			font-weight: bold;
		}

		.multiColor{
			background: linear-gradient(orange,white,green);
		}
	</style>
</head>
<body>
	<section class="container">
		<section>
			<h1> all new phones upto 25% flat sale</h1>
			<p>all new phones upto 25% flat saleall new phones upto 25% flat saleall new phones upto 25% flat saleall new phones upto 25% flat sale</p>
			<button>buy now</button>
		</section>		
	</section>

	<section class="multiColor">
		Multi color background
	</section>
</body>
</html>